Package: com.myrepospace.sticktron.code128
Version: 0.2.0-1
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.sticktron.code128_0.2.0-1_iphoneos-arm.deb
Size: 21786
MD5sum: 60ca8b3fadfce08b060bc3d19797cb19
SHA1: ac90dfbca08c37419a4beec18be71193b8c7e2ef
SHA256: 84b89bc05f1c37719ce5bdae1583843037b0812d4042d9d1ce828b6218571bab
Section: Tweaks
Description: Make eBay search for 128codes.
Author: Sticktron
Name: code128

Package: com.myrepospace.sticktron.scheduleswidget
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Sticktron
Depends: cydget
Filename: ./debs/com.sticktron.scheduleswidget.deb
Size: 106472
MD5sum: 76a773c83e01ae9ce928aad49d07a206
SHA1: 61524fe9ed61a47982141d411955ac21551184c1
SHA256: db2b6fd1ace14ba4e5eaa9c4da295ec60dfad62d53148192d565bd6d1b17bbf2
Section: Addons (Cydget)
Description: Shows alternating images on the LockScreen depending on the week.
Author: Sticktron
Name: Schedules Widget for Cydget

Package: com.sticktron.ahahah
Version: 2.0-beta-one
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 6268
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.ahahah_2.0-beta-one_iphoneos-arm.deb
Size: 4723186
MD5sum: 95721ad4c5efef09c7664cd0ee5c24d9
SHA1: 0522108a2157b4a7760632673c65992daec627bd
SHA256: 772d21e7668693fc281d2962618e2ff62ee726238d436e83044dd852153cde56
Section: Tweaks
Description: Themeable unlock error alarm inspired by Jurassic Park.
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/AhAhAhPrefs.bundle/Icon.png
Name: Ah!Ah!Ah! (iOS 9)

Package: com.sticktron.ahahah-sample-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sticktron
Depends: com.sticktron.ahahah
Filename: ./debs/com.sticktron.ahahah-sample-theme.deb
Size: 1600258
MD5sum: c87e3606c7f2861617f18f6c8ad3d5b2
SHA1: 251a38e63bac8d0854ac9179318c6b1861e8ce38
SHA256: dee6dccf9ba8582f46a7525e0841cda36452abdc4beb3bdcbd2d7b0de1f856d8
Section: Addons (Ah!Ah!Ah!)
Description: This is an example of a user-created theme package for for Ah!Ah!Ah!
Author: Sticktron <sticktron@hotmail.com>
Name: Ah!Ah!Ah! Sample Theme

Package: com.sticktron.darkmessages
Version: 1.1.2-beta
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 868
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.darkmessages_1.1.2-beta_iphoneos-arm.deb
Size: 73736
MD5sum: e5f505ea8c377a656ea74e892c0fc4d3
SHA1: 5268777ba9551182d1588e9ba3c781e972f3f459
SHA256: c388cc2cf94c14b62f368cd5ba87cd54cb65821862f8ad433a9e42f6a66f28b6
Section: Tweaks
Description: Dark mode for Messages (iOS 10).
 Change Log
 + Added support for Noctis
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/DarkMessages.bundle/icon.png
Name: DarkMessages (iOS 10)

Package: com.sticktron.doubletouchhome
Version: 0.9.2-1
Architecture: iphoneos-arm
Installed-Size: 88
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.sticktron.doubletouchhome_0.9.2-1_iphoneos-arm.deb
Size: 7964
MD5sum: 8478c5b7d1f0508eecdb3ccaff8255ea
SHA1: aecaacd6498befe364eebc6cb98cf64cb3847ccd
SHA256: da617e2029248c959f87298a5a6b5fd963ed7f1f6e841d982932a05d02c644ed
Section: Addons (Activator)
Priority: optional
Description: Double touch on Home event for the libactivator API.
Author: Sticktron
Name: DoubleTouchHome

Package: com.sticktron.longtouchhome
Version: 0.9.0-2
Architecture: iphoneos-arm
Installed-Size: 92
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.sticktron.longtouchhome_0.9.0-2_iphoneos-arm.deb
Size: 8080
MD5sum: dfc4460e0915c1eb7636b3a4f95f24de
SHA1: f8ceedc20048a6dd8838e22a0351d9c6bbba23e7
SHA256: d59d35c6c2c0ddd5d698cb4df24fbc871c851ab25eb4fe3f003c2c2e3a6a77d9
Section: Addons (Activator)
Priority: optional
Description: Long touch on Home event for the libactivator API!
Author: Sticktron
Name: LongTouchHome

Package: com.sticktron.ncmeters9
Version: 0.9-7
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 748
Filename: ./debs/com.sticktron.ncmeters9_0.9-7_iphoneos-arm.deb
Size: 167464
MD5sum: 248951c9a8a8eb52cc4e263170be4fdd
SHA1: 83b6590aff79a2dd5aacbfd9bfd02c56c95c8bf5
SHA256: b1fce619616e3f0df375dfd22527f83272ce6458fad3e7c2de6cb494eb6a1f50
Section: Addons (NotificationCenter)
Description: System stats widget for the Notification Center.
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Applications/NCMeters9.app/AppIcon60x60@2x.png
Name: NCMeters9

Package: com.sticktron.reacherswitcher
Version: 0.9.0
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.sticktron.reacherswitcher_0.9.0_iphoneos-arm.deb
Size: 3224
MD5sum: d3fb85ed345e2dcda3b2e01e5b45bd2e
SHA1: 9c1e8dfcb851b6e1c65a8207f640c1e96533d33a
SHA256: 35be1d4ee0eeebd45e63a61ff42da2536ac18104b1cdce4f373b27d04ac716ae
Section: Tweaks
Description: Reachability opens the AppSwitcher instead.
Author: Sticktron
Name: ReacherSwitcher

Package: com.sticktron.reacherswitcher
Version: 0.9.1
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/com.sticktron.reacherswitcher_0.9.1_iphoneos-arm.deb
Size: 6032
MD5sum: 517cf698140bbafd4992751e90da7451
SHA1: 0ff9317d3f779b58bd362348ebf836b4223c17bf
SHA256: b87121f6d036d727d5ba01a7d4777a879a68352b2e4c44143bfb989e187bb242
Section: Tweaks
Description: Reachability opens the AppSwitcher instead.
 Change Log
 + Added settings.
Author: Sticktron
Name: ReacherSwitcher

Package: com.sticktron.reacherswitcher
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./debs/com.sticktron.reacherswitcher_0.9.2_iphoneos-arm.deb
Size: 10550
MD5sum: 305b33af2ed3d8216891cb87e94109df
SHA1: e0e49ee121f1a7ddeb10d8153df8a954b7e35863
SHA256: dd91d9b3ba546776170de7451f2705de545f1f0ab546b0d33adce5ce06f14886
Section: Tweaks
Description: Reachability opens the AppSwitcher instead.
 Change Log
 + Added settings.
 + Added icon.
Author: Sticktron
Icon: file:///Library/PreferenceBundles/ReacherSwitcher.bundle/Icon.png
Name: ReacherSwitcher (iOS 10)

Package: com.sticktron.sob
Version: 1.0.0-1
Architecture: iphoneos-arm
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: ./debs/com.sticktron.sob_1.0.0-1_iphoneos-arm.deb
Size: 3970
MD5sum: 5d3f8d75c01467c07623573afa0fd358
SHA1: 097bdbd5c743756f53359ba106483199256c541c
SHA256: d01331a4fe5aff264853b33fbbbb7be55ee9c4464e1a1173c0937d5d2c96ca47
Section: Tweaks
Homepage: http://sticktron.com
Author: Sticktron
Name: SlackOpenBinaries

Package: com.sticktron.weestats
Version: 0.9.4-2
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 244
Depends: firmware (>= 5.0), firmware (<< 6.0)
Filename: ./debs/com.sticktron.weestats_0.9.4-2_iphoneos-arm.deb
Size: 145930
MD5sum: 256c6f96d0901c12eac0251cdae59098
SHA1: 71b9820a13d5351023f6535424c4d47c18a1cd2a
SHA256: 190ba38dc60812bbb52a5c19c5411a1d27b8007ff7f8261967525426b4c4dd32
Section: Widgets (NotificationCenter)
Description: SBSettings alternative for iOS 5.
 WeeStats is a widget for the Notification Center that provides fast access to system information and utility toggles.
Author: Sticktron <sticktron@hotmail.com>
Name: WeeStats Widget (iOS 5)

