Package: com.myrepospace.sticktron.code128
Version: 0.2.0-1
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.sticktron.code128_0.2.0-1_iphoneos-arm.deb
Size: 21786
MD5sum: 60ca8b3fadfce08b060bc3d19797cb19
SHA1: ac90dfbca08c37419a4beec18be71193b8c7e2ef
SHA256: 84b89bc05f1c37719ce5bdae1583843037b0812d4042d9d1ce828b6218571bab
Section: Tweaks
Description: Make eBay search for 128codes.
Author: Sticktron
Name: code128

Package: com.sticktron.ahahah
Version: 2.0-beta-one
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 6268
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.ahahah_2.0-beta-one_iphoneos-arm.deb
Size: 4723326
MD5sum: 35afa65d91ff884f616eab034d8705cf
SHA1: 138a768e06368e2a026fac3bd92d6d96eab53561
SHA256: adbe5406aa03ae93c7bf31ddc2ca895eee462cb451bb569618ef8d86dc856147
Section: Tweaks
Description: Themeable unlock error alarm inspired by Jurassic Park.
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/AhAhAhPrefs.bundle/Icon.png
Name: Ah!Ah!Ah! Beta (iOS 7/8/9)

Package: com.sticktron.ahahah-sample-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sticktron
Depends: com.sticktron.ahahah
Filename: ./debs/com.sticktron.ahahah-sample-theme.deb
Size: 1600258
MD5sum: c87e3606c7f2861617f18f6c8ad3d5b2
SHA1: 251a38e63bac8d0854ac9179318c6b1861e8ce38
SHA256: dee6dccf9ba8582f46a7525e0841cda36452abdc4beb3bdcbd2d7b0de1f856d8
Section: Addons (Ah!Ah!Ah!)
Description: This is an example of a user-created theme package for for Ah!Ah!Ah!
Author: Sticktron <sticktron@hotmail.com>
Name: Ah!Ah!Ah! Sample Theme

Package: com.sticktron.darkmessages
Version: 1.1.3~b5
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 876
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.darkmessages_1.1.3~b5_iphoneos-arm.deb
Size: 82288
MD5sum: 6d371c79505729aad11f8f7da1cdd81c
SHA1: 25ad9eafb87263c600257febb061357cb47d02e5
SHA256: 60034947c380b714cd1a568f2a7c2024d102224261e33bba32fc3a76b4ace4f5
Section: Tweaks
Description: Dark mode for the Messages app.
 [Change Log]
 v1.1.3~b5
 + NightShift control supports Yalu1011 jailbreak
 _
 v1.1.3~b4
 + Quick Reply wasn't dying the death I had hoped for
 v1.1.3~b3
 + fixed a goof with prefs introduced in beta 2
 v1.1.3~b2
 + Quick Reply changes to and from dark mode as expected
 + better NightShift support
 v1.1.3~b1
 + Quick Reply is now themed
 + handle changing mode when Messages is open more gracefully
 + better Noctis and NightShift control behaviour
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/DarkMessages.bundle/icon.png
Name: DarkMessages Beta (iOS 10)

Package: com.sticktron.lowercasestatusbarclock
Version: 0.9.0
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.sticktron.lowercasestatusbarclock_0.9.0_iphoneos-arm.deb
Size: 2672
MD5sum: 0edf61fb98e1e7c7b411a374dd5e8358
SHA1: 02d7a8c39605b1b40e7dde3cfd8c53dada6d66c8
SHA256: e938438a3be0f20e66d0f6eb58e43439a122dfbf8d667a8ed2c2cebc02e7200a
Section: Tweaks
Description: Makes the AM/PM lowercase.
Author: Sticktron <sticktron@hotmail.com>
Name: lowercase statusbar clock (iOS 10)

Package: com.sticktron.ncmeters9
Version: 0.9-7
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 748
Filename: ./debs/com.sticktron.ncmeters9_0.9-7_iphoneos-arm.deb
Size: 167590
MD5sum: d40836231faa183d9c3845b05a8df07f
SHA1: 83cb32f83c19dd872dbaf590a372daa73eb5336d
SHA256: 105c195e8039401233c061834665c72372d7cd93db9bc40e579b4012bc44a55b
Section: Widgets
Description: System stats widget for the Notification Center.
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Applications/NCMeters9.app/AppIcon60x60@2x.png
Name: NCMeters9 (iOS 9/10)

Package: com.sticktron.reacherswitcher
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./debs/com.sticktron.reacherswitcher_0.9.2_iphoneos-arm.deb
Size: 10550
MD5sum: 305b33af2ed3d8216891cb87e94109df
SHA1: e0e49ee121f1a7ddeb10d8153df8a954b7e35863
SHA256: dd91d9b3ba546776170de7451f2705de545f1f0ab546b0d33adce5ce06f14886
Section: Tweaks
Description: Reachability opens the AppSwitcher instead.
 Change Log
 + Added settings.
 + Added icon.
Author: Sticktron
Icon: file:///Library/PreferenceBundles/ReacherSwitcher.bundle/Icon.png
Name: ReacherSwitcher (iOS 10)

Package: com.sticktron.weestats
Version: 0.9.4-2
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 244
Depends: firmware (>= 5.0), firmware (<< 6.0)
Filename: ./debs/com.sticktron.weestats_0.9.4-2_iphoneos-arm.deb
Size: 146046
MD5sum: 2b6706f084d375ebe7f0c09031af1438
SHA1: e903ee463e842cf65fdc94a23e9a328583c8d129
SHA256: f5d7b1fee73dde79cc8663785f8adb3d617fa177c43345f45dcab909536f21f5
Section: Widgets
Description: SBSettings alternative for iOS 5.
 WeeStats is a widget for the Notification Center that provides fast access to system information and utility toggles.
Author: Sticktron <sticktron@hotmail.com>
Name: WeeStats Widget (iOS 5)

