Package: com.myrepospace.sticktron.code128
Version: 0.2.0-1
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.sticktron.code128_0.2.0-1_iphoneos-arm.deb
Size: 21786
MD5sum: 60ca8b3fadfce08b060bc3d19797cb19
SHA1: ac90dfbca08c37419a4beec18be71193b8c7e2ef
SHA256: 84b89bc05f1c37719ce5bdae1583843037b0812d4042d9d1ce828b6218571bab
Section: Tweaks
Description: Make eBay search for 128codes.
Author: Sticktron
Name: code128

Package: com.myrepospace.sticktron.scheduleswidget
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Sticktron
Depends: cydget
Filename: ./debs/com.sticktron.scheduleswidget.deb
Size: 106472
MD5sum: 76a773c83e01ae9ce928aad49d07a206
SHA1: 61524fe9ed61a47982141d411955ac21551184c1
SHA256: db2b6fd1ace14ba4e5eaa9c4da295ec60dfad62d53148192d565bd6d1b17bbf2
Section: Addons (Cydget)
Description: Shows alternating images on the LockScreen depending on the week.
Author: Sticktron
Name: Schedules Widget for Cydget

Package: com.sticktron.ahahah
Version: 2.0-beta-one
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 6268
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.ahahah_2.0-beta-one_iphoneos-arm.deb
Size: 4723326
MD5sum: 35afa65d91ff884f616eab034d8705cf
SHA1: 138a768e06368e2a026fac3bd92d6d96eab53561
SHA256: adbe5406aa03ae93c7bf31ddc2ca895eee462cb451bb569618ef8d86dc856147
Section: Tweaks
Description: Themeable unlock error alarm inspired by Jurassic Park.
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/AhAhAhPrefs.bundle/Icon.png
Name: Ah!Ah!Ah! Beta (iOS 7/8/9)

Package: com.sticktron.ahahah-sample-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sticktron
Depends: com.sticktron.ahahah
Filename: ./debs/com.sticktron.ahahah-sample-theme.deb
Size: 1600258
MD5sum: c87e3606c7f2861617f18f6c8ad3d5b2
SHA1: 251a38e63bac8d0854ac9179318c6b1861e8ce38
SHA256: dee6dccf9ba8582f46a7525e0841cda36452abdc4beb3bdcbd2d7b0de1f856d8
Section: Addons (Ah!Ah!Ah!)
Description: This is an example of a user-created theme package for for Ah!Ah!Ah!
Author: Sticktron <sticktron@hotmail.com>
Name: Ah!Ah!Ah! Sample Theme

Package: com.sticktron.doubletouchhome
Version: 0.9.2-1
Architecture: iphoneos-arm
Installed-Size: 88
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.sticktron.doubletouchhome_0.9.2-1_iphoneos-arm.deb
Size: 7964
MD5sum: 8478c5b7d1f0508eecdb3ccaff8255ea
SHA1: aecaacd6498befe364eebc6cb98cf64cb3847ccd
SHA256: da617e2029248c959f87298a5a6b5fd963ed7f1f6e841d982932a05d02c644ed
Section: Addons (Activator)
Priority: optional
Description: Double touch on Home event for the libactivator API.
Author: Sticktron
Name: DoubleTouchHome

Package: com.sticktron.longtouchhome
Version: 0.9.0-2
Architecture: iphoneos-arm
Installed-Size: 92
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.sticktron.longtouchhome_0.9.0-2_iphoneos-arm.deb
Size: 8080
MD5sum: dfc4460e0915c1eb7636b3a4f95f24de
SHA1: f8ceedc20048a6dd8838e22a0351d9c6bbba23e7
SHA256: d59d35c6c2c0ddd5d698cb4df24fbc871c851ab25eb4fe3f003c2c2e3a6a77d9
Section: Addons (Activator)
Priority: optional
Description: Long touch on Home event for the libactivator API!
Author: Sticktron
Name: LongTouchHome

Package: com.sticktron.ncmeters9
Version: 0.9-7
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 748
Filename: ./debs/com.sticktron.ncmeters9_0.9-7_iphoneos-arm.deb
Size: 167590
MD5sum: d40836231faa183d9c3845b05a8df07f
SHA1: 83cb32f83c19dd872dbaf590a372daa73eb5336d
SHA256: 105c195e8039401233c061834665c72372d7cd93db9bc40e579b4012bc44a55b
Section: Widgets
Description: System stats widget for the Notification Center.
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Applications/NCMeters9.app/AppIcon60x60@2x.png
Name: NCMeters9 (iOS 9/10)

Package: com.sticktron.reacherswitcher
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./debs/com.sticktron.reacherswitcher_0.9.2_iphoneos-arm.deb
Size: 10550
MD5sum: 305b33af2ed3d8216891cb87e94109df
SHA1: e0e49ee121f1a7ddeb10d8153df8a954b7e35863
SHA256: dd91d9b3ba546776170de7451f2705de545f1f0ab546b0d33adce5ce06f14886
Section: Tweaks
Description: Reachability opens the AppSwitcher instead.
 Change Log
 + Added settings.
 + Added icon.
Author: Sticktron
Icon: file:///Library/PreferenceBundles/ReacherSwitcher.bundle/Icon.png
Name: ReacherSwitcher (iOS 10)

Package: com.sticktron.sob
Version: 1.0.0-1
Architecture: iphoneos-arm
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: ./debs/com.sticktron.sob_1.0.0-1_iphoneos-arm.deb
Size: 4084
MD5sum: e5fc1d5c3687c0fa5b182b5941fc32be
SHA1: b0124737c9834785eff1d61d2999ec071a5ef39d
SHA256: 86ac14c4c69099c5f4d32884821c2cd2ae39c613d9b30e36ccfb566be5babe12
Section: Tweaks
Homepage: http://sticktron.com
Description: Let Slack app open binary attachments.
Author: Sticktron <sticktron@hotmail.com>
Name: SlackOpenBinaries

Package: com.sticktron.weestats
Version: 0.9.4-2
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 244
Depends: firmware (>= 5.0), firmware (<< 6.0)
Filename: ./debs/com.sticktron.weestats_0.9.4-2_iphoneos-arm.deb
Size: 146046
MD5sum: 2b6706f084d375ebe7f0c09031af1438
SHA1: e903ee463e842cf65fdc94a23e9a328583c8d129
SHA256: f5d7b1fee73dde79cc8663785f8adb3d617fa177c43345f45dcab909536f21f5
Section: Widgets
Description: SBSettings alternative for iOS 5.
 WeeStats is a widget for the Notification Center that provides fast access to system information and utility toggles.
Author: Sticktron <sticktron@hotmail.com>
Name: WeeStats Widget (iOS 5)

