Package: com.sticktron.Retinasizer
Version: 1.1.0~beta-1
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 88
Depends: firmware (>= 4.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.Retinasizer_1.1.0~beta-1_iphoneos-arm.modified.deb
Size: 5398
MD5sum: 5362770c26a0c93db5b785d088ea8a59
SHA1: 0c7097337e37a0e045ca822bddadf3d8e98bf6db
SHA256: a7e01eccfa7029190828ac544d9fafe40613aec907e8f1913d19ac21f4efb9af
Section: Tweaks
Homepage: http://www.sticktron.net
Description: Forces Retina resolution rendering in OpenGL-based apps.
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/RetinasizerSettings.bundle/Icon@2x.png
Name: Retinasizer (iOS 4)

Package: com.sticktron.ahahah
Version: 2.0-beta3
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 6296
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.ahahah_2.0-beta3_iphoneos-arm.deb
Size: 4709978
MD5sum: 262733896176adf42409214d3686af7c
SHA1: 7cd5341700346f131ede7cb806836ee371602497
SHA256: 34e4288fef08da532c5792ce13c76d74afe0b35930a9807ef10e82cf8dbd2d18
Section: Tweaks
Description: Trigger a video alarm when someone tries to unlock your phone.
 * Import videos from your Camera Roll.
 * Supports third-party themes.
 * Comes with three themes, including "Ah!Ah!Ah! you didn't say the magic word!" from Jurassic Park.
 __
 [ChangeLog Beta 3]
 Added iOS 10 support (probably still buggy, let me know)
 __
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/AhAhAhPrefs.bundle/Icon.png
Name: Ah!Ah!Ah! 2.0 Beta 3 (iOS 7-10)

Package: com.sticktron.ahahah-sample-theme
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Sticktron
Depends: com.sticktron.ahahah
Filename: ./debs/com.sticktron.ahahah-sample-theme_1.1.deb
Size: 798530
MD5sum: 92ad2f1bbdbdb5481ff56058ca979239
SHA1: 8c40528d407afc649a48f4f0f33649e7d0c5859a
SHA256: fa2f361a4c132539f6b477c39e883fe092dd0acfb599bdc4ac6f52f56af77659
Section: Themes (Ah!Ah!Ah!)
Description: This is an example of a user-created theme package for for Ah!Ah!Ah! 2.
Author: Sticktron <sticktron@hotmail.com>
Name: Ah!Ah!Ah! Sample Theme

Package: com.sticktron.batterydata
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 132
Filename: ./debs/com.sticktron.batterydata_0.1.0_iphoneos-arm.deb
Size: 5046
MD5sum: 15a5d9acc33eb6993c1450eb6ed991c8
SHA1: dde0581f464a922bc1e914239e19effb5a790387
SHA256: 8e8f3fcd6b7b806a3f3a75a5ab524def05b6bbcf5d1ac156e1e7d6f22b579460
Section: System
Description: Prints battery data from IOKit
Tag: role::hacker
Author: Sticktron
Name: batterydata

Package: com.sticktron.bigbubbles
Version: 1.0.5-1
Architecture: iphoneos-arm
Installed-Size: 420
Depends: mobilesubstrate, preferenceloader, firmware (>= 6.0)
Filename: ./debs/com.sticktron.bigbubbles_1.0.5-1_iphoneos-arm.modified.deb
Size: 194192
MD5sum: fa91a6f18d9c2588ac30575f3b551503
SHA1: ad56301fa8c3bc750124a4fc3850e37c1fc6672a
SHA256: 68bc76516b46a11144796d5e42fa6554faa3ab985d0d46d0d3a78fa168221743
Section: Tweaks
Homepage: http://sticktron.net
Description: Custom-sized image bubbles for the Messages App.
Author: Sticktron <sticktron@hotmail.com
Icon: file:///Library/PreferenceBundles/BigBubblesSettings.bundle/Icon@2x.png
Name: Big Bubbles (iOS 6-7)

Package: com.sticktron.darkmessages
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 684
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.darkmessages_1.2.0_iphoneos-arm.deb
Size: 80646
MD5sum: 737dd1220091d75d278c0ce88b359745
SHA1: 9b3fed1ddd7680480bbd4a162e46a119a262b959
SHA256: 0aa08e58fb280d68695fefd086fcbfb2e4f9a9d5723ef6497cc7adbb5993ac6a
Section: Tweaks
Description: Dark theme for Messages app!
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/DarkMessages.bundle/icon.png
Name: DarkMessages (iOS 10)

Package: com.sticktron.fcum
Version: 2.2
Architecture: iphoneos-arm
Installed-Size: 532
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.fcum_2.2_iphoneos-arm.modified.deb
Size: 52736
MD5sum: fefa33b96c824404205e9abdb0ab7043
SHA1: 087d8083f4ab660b71f5f355255f1e59e978b31c
SHA256: fe1d1964a55d866c36ad0ea5b5e90387059ccec6b2f3fb0583d09f538168f1f6
Section: Tweaks
Homepage: http://sticktron.net
Description: Un-mirror the camera preview when taking selfies.
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/FrontCamUnMirror.bundle/Icon.png
Name: FrontCamUnMirror (iOS 7-10)

Package: com.sticktron.lowercasestatusbarclock
Version: 0.9.0
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.sticktron.lowercasestatusbarclock_0.9.0_iphoneos-arm.deb
Size: 2672
MD5sum: 0edf61fb98e1e7c7b411a374dd5e8358
SHA1: 02d7a8c39605b1b40e7dde3cfd8c53dada6d66c8
SHA256: e938438a3be0f20e66d0f6eb58e43439a122dfbf8d667a8ed2c2cebc02e7200a
Section: Tweaks
Description: Makes the AM/PM lowercase.
Author: Sticktron <sticktron@hotmail.com>
Name: lowercase statusbar clock (iOS 10)

Package: com.sticktron.ncmeters
Version: 1.0.1-1
Architecture: iphoneos-arm
Installed-Size: ???
Depends: firmware (>= 7.0), com.chpwn.weeloader (>= 1.4-1), preferenceloader
Filename: ./debs/com.sticktron.ncmeters_1.0.1-1_iphoneos-arm.modified.deb
Size: 113300
MD5sum: 424659447db865b975cd2f0e9c83963c
SHA1: 8da5070d0b55cb22f130b3b4f1d185dbc26a554c
SHA256: 6b20bb74c0bb110575584a0381ce8f02366aefc7e219358e3bbd82358b903621
Section: Addons (NotificationCenter)
Homepage: http://sticktron.net
Description: System stats in the Notification Center.
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/NCMetersSettings.bundle/Icon.png
Name: NCMeters (iOS 7-8)

Package: com.sticktron.ncmeters9
Version: 0.9.1
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 748
Filename: ./debs/com.sticktron.ncmeters9_0.9.1_iphoneos-arm.deb
Size: 166616
MD5sum: b966350d89cbf170c3fa8fe10a2284ff
SHA1: 53513431924e00724d3592c3f7dd8ef5b8497e25
SHA256: 734155a62028a193e95bf264e3a64e2ce280844f5968c0deac0a4c8cf7d5bf30
Section: Addons (NotificationCenter)
Description: System stats widget for the Notification Center.
 Open the Notification Center and tap the Edit button to add the Meters widget.
 If your device supports TouchID you can also use it on the App icon to see the widget.
 Enjoy :)
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Applications/NCMeters9.app/AppIcon60x60@2x.png
Name: NCMeters (iOS 9/10)

Package: com.sticktron.notific8
Version: 1.1.0-1
Architecture: iphoneos-arm
Installed-Size: 348
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.notific8_1.1.0-1_iphoneos-arm.modified.deb
Size: 54686
MD5sum: 6da4485debfcea21e12ff614f157ee36
SHA1: 8c8be830ec4954859e82923c7233fa4a98144ab0
SHA256: 87021f3490c131d16b8aa75fc30530e1302f81c53e4165fdb77a300371faa7e0
Section: Addons(NotificationCenter)
Homepage: http://sticktron.net
Description: An iOS 8 makeover for the Notification Center.
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/Notific8Settings.bundle/Icon@2x.png
Name: Notific8 (iOS 7)

Package: com.sticktron.reacherswitcher
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./debs/com.sticktron.reacherswitcher_0.9.2_iphoneos-arm.deb
Size: 10550
MD5sum: 305b33af2ed3d8216891cb87e94109df
SHA1: e0e49ee121f1a7ddeb10d8153df8a954b7e35863
SHA256: dd91d9b3ba546776170de7451f2705de545f1f0ab546b0d33adce5ce06f14886
Section: Tweaks
Description: Reachability opens the AppSwitcher instead.
 Change Log
 + Added settings.
 + Added icon.
Author: Sticktron
Icon: file:///Library/PreferenceBundles/ReacherSwitcher.bundle/Icon.png
Name: ReacherSwitcher (iOS 10)

Package: com.sticktron.sshicon
Version: 0.9.1
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 364
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.sshicon_0.9.1_iphoneos-arm.deb
Size: 48176
MD5sum: b856146db42d09b25806473ebc8b5d72
SHA1: f24d69e0111850ac42b81130c7c81fd940a498b4
SHA256: 7225f3030dec7ff6eb541ecea940a3cf5d6ba7b688620e747f7366459df661c2
Section: Tweaks
Description: A statusbar icon for SSH connections!
 [ChangeLog]
 0.9.1
 - choose an icon from settings
 - fixed left/right alignment setting
 - new default icon similar to the default VPN item
 _____
 0.9.0 - Initial release
Author: Sticktron <sticktron@hotmail.com>
Name: SSH Icon Beta (iOS 10)

Package: com.sticktron.sshicon
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 388
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.sshicon_0.9.2_iphoneos-arm.deb
Size: 54146
MD5sum: 468b3b21ff96900f93861701a0178219
SHA1: 2ff389e8e537cbc1a806363508b45b1304816fa0
SHA256: 88614ab8a1fdd6dfe591b803a480d0226f212dc47dd5bb604a98512e506e174a
Section: Tweaks
Description: A statusbar icon for SSH connections.
 [ChangeLog]
 0.9.2
 - added PuTTY icon
 _____
 0.9.1
 - choose an icon from settings
 - fixed left/right alignment setting
 - new default icon similar to the default VPN item
 _____
 0.9.0 - Initial release
Author: Sticktron <sticktron@hotmail.com>
Name: SSH Icon Beta (iOS 10)

Package: com.sticktron.sshicon
Version: 0.9.3
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 524
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, org.thebigboss.libstatus9
Filename: ./debs/com.sticktron.sshicon_0.9.3_iphoneos-arm.deb
Size: 66314
MD5sum: 3ffaac77d8d2a67a2ba0f7a144fc9e30
SHA1: f684bbb4de5b30a5fa0fccfd7ce49506540fe7bb
SHA256: 6d4062df4cc25913554d87f7dd19854fbe47ab3ef3e7dac49da56b7b5ac57115
Section: Tweaks
Description: A statusbar icon for SSH connections.
 [ChangeLog]
 0.9.3
 - added rounded SSH icon
 - added icon previews to settings
 - change the icon without respringing
 - choose update interval setting
 - fixed missing libstatusbar dependency
 - added tap recognizer to icon
 _____
 0.9.2
 - added PuTTY icon
 _____
 0.9.1
 - choose an icon from settings
 - fixed left/right alignment setting
 - new default icon similar to the default VPN item
 _____
 0.9.0 - Initial release
Author: Sticktron <sticktron@hotmail.com>
Name: SSH Icon Beta (iOS 9-10)

Package: com.sticktron.weestats
Version: 0.9.4-2
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 244
Depends: firmware (>= 5.0), firmware (<< 6.0)
Filename: ./debs/com.sticktron.weestats_0.9.4-2_iphoneos-arm.modified.deb
Size: 146042
MD5sum: ab4f17724e6b2d9e568d248d5e02eb68
SHA1: ba3cd7988641ebaac94e510a300e60912d5f035e
SHA256: ccc53191f95b5f78f97d5349c2b141ea5890e0c047f2a101e74cf87523d4f053
Section: Widgets
Homepage: http://sticktron.net
Description: SBSettings alternative for iOS 5.
 WeeStats is a widget for the Notification Center that provides fast access to system information and utility toggles.
Author: Sticktron <sticktron@hotmail.com>
Name: WeeStats Widget (iOS 5)

Package: com.sticktron.wu-lock
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: ???
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.evilgoldfish.lockglyph
Filename: ./debs/com.sticktron.wu-lock_1.0-1_iphoneos-arm.modified.deb
Size: 272586
MD5sum: 9f163e7f1fd52f227c4c9bb5078222d9
SHA1: 1067e0683340cc2e2b2a8a99fba2ca9dfe304f3b
SHA256: 9fecd094d6b4187e67ee097bc9e685bd7b67ea00ab9e166098e42136c65ec05f
Section: Tweaks
Homepage: http://sticktron.net
Description: Unlock in Wu-Tang style! Customize your lock glyph, unlock text and more. Includes a set of Wu-Tang lock glyphs to get you started!
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/Wu-LockSettings.bundle/icon.png
Name: Wu-Lock (iOS 8-9)

Package: org.thebigboss.ccmeters
Version: 2.1
Architecture: iphoneos-arm
Installed-Size: 508
Depends: firmware (>= 7.0), de.j-gessner.ccloader, preferenceloader
Filename: ./debs/org.thebigboss.ccmeters_2.1_iphoneos-arm.modified.deb
Size: 116416
MD5sum: 1c1b3fd7d33de199803e302b34718381
SHA1: e0a6d714daa60e60c14757fa73d8393e46a54bea
SHA256: ed18c2e3dd70b02b6fc6334833e3404a3ecbf14671ab5413defa35673b86b30b
Section: Addons (ControlCenter)
Homepage: http://sticktron.net
Description: System stats in the Control Center.
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/CCMetersSettings.bundle/Icon.png
Name: CCMeters (iOS 7-8)

