Package: com.myrepospace.sticktron.code128
Version: 0.2.0-1
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.sticktron.code128_0.2.0-1_iphoneos-arm.deb
Size: 21786
MD5sum: 60ca8b3fadfce08b060bc3d19797cb19
SHA1: ac90dfbca08c37419a4beec18be71193b8c7e2ef
SHA256: 84b89bc05f1c37719ce5bdae1583843037b0812d4042d9d1ce828b6218571bab
Section: Tweaks
Description: Make eBay search for 128codes.
Author: Sticktron
Name: code128

Package: com.myrepospace.sticktron.scheduleswidget
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Sticktron
Depends: cydget
Filename: ./debs/com.sticktron.scheduleswidget.deb
Size: 106472
MD5sum: 76a773c83e01ae9ce928aad49d07a206
SHA1: 61524fe9ed61a47982141d411955ac21551184c1
SHA256: db2b6fd1ace14ba4e5eaa9c4da295ec60dfad62d53148192d565bd6d1b17bbf2
Section: Addons (Cydget)
Description: Shows alternating images on the LockScreen depending on the week.
Author: Sticktron
Name: Schedules Widget for Cydget

Package: com.myrepospace.sticktron.weestats
Version: 0.9.4-1
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 244
Depends: firmware (>= 5.0)
Filename: ./debs/com.myrepospace.sticktron.weestats_0.9.4-1_iphoneos-arm.deb
Size: 152978
MD5sum: 08d6661c28d369df98db3a35e697ac3a
SHA1: 78a5eb979af937fe6146d1e36875588656dd1764
SHA256: 633287329fa8b13c292ca41eed9f2a12ba2890103ecbde494c5cab21a92fb4dd
Section: Widgets
Description: A WeeApp that lives in the iOS 5 Notification Center, and provides fast access to system information and utility toggles.
Author: Sticktron
Name: WeeStats Widget

Package: com.sticktron.ahahah
Version: 2.0-beta-one
Architecture: iphoneos-arm
Maintainer: Sticktron
Installed-Size: 6268
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.ahahah_2.0-beta-one_iphoneos-arm.deb
Size: 4723186
MD5sum: 95721ad4c5efef09c7664cd0ee5c24d9
SHA1: 0522108a2157b4a7760632673c65992daec627bd
SHA256: 772d21e7668693fc281d2962618e2ff62ee726238d436e83044dd852153cde56
Section: Tweaks
Description: Themeable unlock error alarm inspired by Jurassic Park.
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/AhAhAhPrefs.bundle/Icon.png
Name: Ah!Ah!Ah! (iOS 9)

Package: com.sticktron.ahahah-sample-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sticktron
Depends: com.sticktron.ahahah
Filename: ./debs/com.sticktron.ahahah-sample-theme.deb
Size: 1600258
MD5sum: c87e3606c7f2861617f18f6c8ad3d5b2
SHA1: 251a38e63bac8d0854ac9179318c6b1861e8ce38
SHA256: dee6dccf9ba8582f46a7525e0841cda36452abdc4beb3bdcbd2d7b0de1f856d8
Section: Addons (Ah!Ah!Ah!)
Description: This is an example of a user-created theme package for for Ah!Ah!Ah!
Author: Sticktron <sticktron@hotmail.com>
Name: Ah!Ah!Ah! Sample Theme

Package: com.sticktron.darkmessages
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 792
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.darkmessages_1.0.4_iphoneos-arm.deb
Size: 74884
MD5sum: 48bf84698f41798c119ce854bfbb6415
SHA1: 4cf383065100f12c7914ccf5c930e65f2d953142
SHA256: 8a84af8fb4b4d3ffe190dd0358b23c84f80b6ac09a133207542027333d927ee9
Section: Tweaks
Description: Dark Theme for the Messages app.
 Change Log
 + added Settings
Author: Sticktron <sticktron@hotmail.com>
Name: DarkMessages (iOS 10)

Package: com.sticktron.darkmessages
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 732
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.sticktron.darkmessages_1.0.5_iphoneos-arm.deb
Size: 69794
MD5sum: ccb2b1179c1cd77539d86644b5adfcf1
SHA1: cf606a1e3873de180e2025d07427acd224020fc4
SHA256: 3b1381698e400194a7ce4de4653b93d46af18de2590c7d6739425eba2b637969
Section: Tweaks
Description: Dark mode for Messages (iOS 10)
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Library/PreferenceBundles/DarkMessages.bundle/icon.png
Name: DarkMessages (iOS 10)

Package: com.sticktron.doubletouchhome
Version: 0.9.2-1
Architecture: iphoneos-arm
Installed-Size: 88
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.sticktron.doubletouchhome_0.9.2-1_iphoneos-arm.deb
Size: 7964
MD5sum: 8478c5b7d1f0508eecdb3ccaff8255ea
SHA1: aecaacd6498befe364eebc6cb98cf64cb3847ccd
SHA256: da617e2029248c959f87298a5a6b5fd963ed7f1f6e841d982932a05d02c644ed
Section: Addons (Activator)
Priority: optional
Description: Double touch on Home event for the libactivator API.
Author: Sticktron
Name: DoubleTouchHome

Package: com.sticktron.longtouchhome
Version: 0.9.0-2
Architecture: iphoneos-arm
Installed-Size: 92
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.sticktron.longtouchhome_0.9.0-2_iphoneos-arm.deb
Size: 8080
MD5sum: dfc4460e0915c1eb7636b3a4f95f24de
SHA1: f8ceedc20048a6dd8838e22a0351d9c6bbba23e7
SHA256: d59d35c6c2c0ddd5d698cb4df24fbc871c851ab25eb4fe3f003c2c2e3a6a77d9
Section: Addons (Activator)
Priority: optional
Description: Long touch on Home event for the libactivator API!
Author: Sticktron
Name: LongTouchHome

Package: com.sticktron.ncmeters9
Version: 0.9-7
Architecture: iphoneos-arm
Maintainer: Sticktron <sticktron@hotmail.com>
Installed-Size: 748
Filename: ./debs/com.sticktron.ncmeters9_0.9-7_iphoneos-arm.deb
Size: 167464
MD5sum: 248951c9a8a8eb52cc4e263170be4fdd
SHA1: 83b6590aff79a2dd5aacbfd9bfd02c56c95c8bf5
SHA256: b1fce619616e3f0df375dfd22527f83272ce6458fad3e7c2de6cb494eb6a1f50
Section: Addons (NotificationCenter)
Description: System stats widget for the Notification Center.
Author: Sticktron <sticktron@hotmail.com>
Icon: file:///Applications/NCMeters9.app/AppIcon60x60@2x.png
Name: NCMeters9

Package: com.sticktron.sob
Version: 1.0.0-1
Architecture: iphoneos-arm
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: ./debs/com.sticktron.sob_1.0.0-1_iphoneos-arm.deb
Size: 3970
MD5sum: 5d3f8d75c01467c07623573afa0fd358
SHA1: 097bdbd5c743756f53359ba106483199256c541c
SHA256: d01331a4fe5aff264853b33fbbbb7be55ee9c4464e1a1173c0937d5d2c96ca47
Section: Tweaks
Homepage: http://sticktron.com
Author: Sticktron
Name: SlackOpenBinaries

